///$tab Main
SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='$ ###0.00;-$ ###0.00';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='M/D/YYYY';
SET TimestampFormat='M/D/YYYY h:mm:ss[.fff] TT';
SET FirstWeekDay=6;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='en-US';
SET CreateSearchIndexOnReload=1;
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET LongMonthNames='January;February;March;April;May;June;July;August;September;October;November;December';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';
SET LongDayNames='Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';
SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';

///$tab Direct Query
LIB CONNECT TO 'Common DATA:Machine IQ';
SECTION DirectQuery;

[iot_equipment]:
SELECT 
	"asset_id",
	name,
	"data_partition",
	"servicing_dealer_id",
	"product_category",
	"product_model",
	"product_fault_category",
	"product_equipment_type",
	"inventory_condition",
	"last_sync_time",
	"inventory_type",
	"customer_account_id"
FROM iotv3."iot_equipment";



[iot_events_latest]:
SELECT 
	"event_id",
	"event_type",
	"asset_id" AS asset_id_event,
	"message_source",
	"machine_state_of_charge",
	"machine_battery_voltage",
	"service_clock_hours",
	"internal_battery_voltage",
	"engine_speed",
	"user_id",
	"engine_status",
	"key_status",
	"trailering_status",
	rssi,
	"network_type",
	"roaming_status",
	"data_connected_status",
	"data_service_status",
	"network_service_status",
	"ingested_ts",
	"sample_ts",
	"event_code",
	carrier,
	esn,
	"fuel_level",
    "cumulative_fuel_consumption",
	"cumulative_engine_hours",
	"def_level",
	"cumulative_idle_hours",
	"thing_name"
FROM iotv3."iot_events_latest";

[iot_fault_sessions]:
SELECT 
	"asset_id" as asset_id_fault,
	"fault_code_id",
	status,
	severity,
	description,
	"customer_name",
	"customer_troubleshooting",
	"customer_description",
	"customer_impact",
	created,
    trunc(created) as created_day,
    date_trunc('hour', created + interval '30 minute') as created_hour,
	"fault_category"
FROM iotv3."iot_fault_sessions"
WHERE status = 'ACTIVE';

Create Relationship Between iot_equipment, iot_events_latest Matching asset_id with asset_id_event;
Create Relationship Between iot_equipment, iot_fault_sessions Matching asset_id with asset_id_fault;


